<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration</title>
</head>
<body>
    <div class="cel1"><h1>This is a Text...</h1></div>
    <div class="cel2"><h1>This is a Text...</h1></div>
    <div class="cel3"><h1>This is a Text...</h1></div>
    <div class="cel4"><h1>This is a Text...</h1></div>
    <div class="cel5"><h1>This is a Text...</h1></div>
    <div class="cel6"><h1>This is a Text...</h1></div>
    <div class="cel7"><h1>This is a Text...</h1></div>
    <div class="cel8"><h1>This is a Text...</h1></div>



<style>
    .cel1{
        text-decoration: underline red;
    }
    .cel2{
        text-decoration: overline rgb(130, 186, 33);
    }
    .cel3{
        text-decoration: underline wavy green 3px;
    }
    .cel4{
        text-decoration: line-through red;
    }
    .cel5{
        text-decoration: underline dotted brown;
    }
    .cel6{
        text-decoration: overline dashed pink;
    }
    .cel7{
        text-decoration: underline double rgb(130, 186, 33);
    }
    .cel8{
        text-decoration: overline  dotted red;
    }
</style>
   


</body>
</html>